<html>
  <head>
    <meta charset="UTF-8" />
    <title>WebSocket test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      .container {
        position: relative;
      }

      .profile {
        float: right;
      }

      .boxWrapper {
        position: absolute;
        top: 0;
        right: 180px;
        width: 400px;
        clear: both;
      }

      .speech-bubble + .speech-bubble {
        margin-top: 25px;
      }

      .speech-bubble {
        position: relative;
        background: #00aabb;
        border-radius: 0.4em;
        max-width: 400px;
        padding: 12px 16px;
        color: #212121;
        font-size: 20px;
        line-height: 20px;
        word-break: break-all;
        float: right;
        opacity: 0;
        transition: opacity 1s;
      }

      .speech-bubble:after {
        content: "";
        position: absolute;
        right: -4px;
        bottom: -20px;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-left-color: #00aabb;
        border-right: 0;
        transform: rotate(-60deg);
      }

      .appear {
        transition: all 1s;
        opacity: 1;
      }

      .disappear {
        transition: all 1s;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxWrapper">
        <div id="message" class="speech-bubble"></div>
      </div>
      <img class="profile" src="./profile.png" width="180px" height="180px" />
    </div>

    <script>
      let remainToDisappear = 0;
      // 지정 namespace로 접속한다
      const chat = io("http://localhost:3000/chat");

      // 서버로부터의 메시지가 수신되면
      chat.on("message", function(data) {
        remainToDisappear = 6;
        changeText(data);
      });

      function changeText(data) {
        const ele = $("#message");
        ele.text(data);

        ele.toggleClass("appear", true);
      }

      // Manage for message hidden
      setInterval(() => {
        if (remainToDisappear <= 0) {
          const ele = $("#message");
          ele.removeClass("appear");
        } else {
          remainToDisappear--;
        }
      }, 1000);
    </script>
  </body>
</html>
